<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_e1">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>201</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>Ejercicio 1</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ingrese el tiempo:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_t1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_e2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>180</y>
      <width>191</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>Ejercicio 2</string>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ingrese la velocidad:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_v2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ingrese el tiempo:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_t2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_e3">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>180</y>
      <width>201</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>Ejercicio 3</string>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ingrese la masa:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_m3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ingrese la velocidad:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_v3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_e4">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>201</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>Ejercicio 4</string>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ingrese constante de resorte:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_k4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ingrese desplazamiento inicial:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_x4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_e5">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>400</y>
      <width>191</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>Ejercicio 5</string>
    </property>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ingrese altura inicial:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_h5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_calcular">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>460</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Calcular</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>371</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Resultados</string>
    </property>
    <widget class="QListWidget" name="listWidget_resultados">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>201</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Opciones</string>
    </property>
    <widget class="QCheckBox" name="checkBox_e1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>83</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Ejercicio 1</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_e4">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>83</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Ejercicio 4</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_e2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>83</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Ejercicio 2</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_e5">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>60</y>
       <width>83</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Ejercicio 5</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_e3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>83</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Ejercicio 3</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <widget class="QMenu" name="menuSub_menu">
     <property name="title">
      <string>Abrir ventana</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionSub_menu_2"/>
    </widget>
    <addaction name="menuSub_menu"/>
    <addaction name="separator"/>
    <addaction name="actionSalir_2"/>
   </widget>
   <widget class="QMenu" name="menuEjercicios">
    <property name="title">
     <string>Ejercicios</string>
    </property>
    <addaction name="actionEjercicio_1"/>
    <addaction name="separator"/>
    <addaction name="actionEjercicio_2"/>
    <addaction name="separator"/>
    <addaction name="actionejercicio_3"/>
    <addaction name="separator"/>
    <addaction name="actionEjercicio_4"/>
    <addaction name="separator"/>
    <addaction name="actionEjercicio_5"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuEjercicios"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSalir_2">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionSub_menu_2">
   <property name="text">
    <string>Sub-menu</string>
   </property>
  </action>
  <action name="actionEjercicio_1">
   <property name="text">
    <string>Ejercicio 1</string>
   </property>
  </action>
  <action name="actionEjercicio_2">
   <property name="text">
    <string>Ejercicio 2</string>
   </property>
  </action>
  <action name="actionejercicio_3">
   <property name="text">
    <string>Ejercicio 3</string>
   </property>
  </action>
  <action name="actionEjercicio_4">
   <property name="text">
    <string>Ejercicio 4</string>
   </property>
  </action>
  <action name="actionEjercicio_5">
   <property name="text">
    <string>Ejercicio 5</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
